# AnLar.HtmlToPdf

./: AnLar.HtmlToPdf.sln  README.md  plan.md
.github/workflows/: deploy-dev.yml
AnLar.HtmlToPdf/: AnLar.HtmlToPdf.csproj  Program.cs
AnLar.HtmlToPdf.Tests/: AnLar.HtmlToPdf.Tests.csproj  CompliancePreservationTests.cs  FastModeTests.cs  FooterTests.cs  InlineImageTests.cs  PdfToImageTests.cs
AnLar.HtmlToPdf/Controllers/: PdfController.cs
AnLar.HtmlToPdf/DTOs/: PageImage.cs  PdfImagesResponse.cs  PdfRequest.cs
AnLar.HtmlToPdf/Properties/: launchSettings.json
AnLar.HtmlToPdf/Services/: AccessiblePdfGenerator.cs
