<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7.pdfhtml" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\*.ttf" />
    <None Update="Fonts\*.ttf" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fonts\LICENSE-LiberationFonts.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
