<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.5.0" />
    <PackageReference Include="itext.pdfhtml" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\*.ttf" />
    <None Update="Fonts\*.ttf" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fonts\LICENSE-LiberationFonts.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
